SHELL = /bin/sh

CXX = gcc

SRC_DIR = .
OBJ_DIR = .

TARGET = libSA.a

DEBUG = 0

ifeq ($(DEBUG),1)
CFLAGS = -c -Wall -O0 -g $(INCDIR)
else
CFLAGS = -c -Wall -O3 $(INCDIR)
endif

OBJS += $(OBJ_DIR)/perf_mon.o
OBJS += $(OBJ_DIR)/timer.o
OBJS += $(OBJ_DIR)/sa.o

all: mkdir $(OBJS) 
#	$(CXX) -o $(TARGET) $(OBJS) $(LDFLAGS)
	ar rc $(TARGET) $(OBJS)

mkdir:
	@mkdir -p $(OBJ_DIR)

clean:
	rm -f $(OBJS) $(TARGET) *.dep

-include $(OBJS:.o=.dep)

%.dep: %.c
	$(CXX) -M $(INCDIR) $< > $@

$(OBJ_DIR)/%.o : $(SRC_DIR)/%.c
	$(CXX) $(CFLAGS) $< -o $@
